#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/spirv-tools/libspirv.h
stdbool.h
-
stddef.h
-
stdint.h
-

../include/spirv-tools/libspirv.hpp
functional
-
memory
-
string
-
vector
-
spirv-tools/libspirv.h
../include/spirv-tools/spirv-tools/libspirv.h

../source/assembly_grammar.h
source/enum_set.h
../source/source/enum_set.h
source/latest_version_spirv_header.h
../source/source/latest_version_spirv_header.h
source/operand.h
../source/source/operand.h
source/table.h
../source/source/table.h
spirv-tools/libspirv.h
../source/spirv-tools/libspirv.h

../source/binary.h
string
-
source/spirv_definition.h
../source/source/spirv_definition.h
spirv-tools/libspirv.h
../source/spirv-tools/libspirv.h

../source/common_debug_info.h

../source/enum_set.h
cstdint
-
functional
-
memory
-
set
-
utility
-
source/latest_version_spirv_header.h
../source/source/latest_version_spirv_header.h
source/util/make_unique.h
../source/source/util/make_unique.h

../source/extensions.h
string
-
source/enum_set.h
../source/source/enum_set.h
spirv-tools/libspirv.h
../source/spirv-tools/libspirv.h
extension_enum.inc
../source/extension_enum.inc

../source/instruction.h
cstdint
-
vector
-
source/latest_version_spirv_header.h
../source/source/latest_version_spirv_header.h
spirv-tools/libspirv.h
../source/spirv-tools/libspirv.h

../source/latest_version_glsl_std_450_header.h
spirv/unified1/GLSL.std.450.h
../source/spirv/unified1/GLSL.std.450.h

../source/latest_version_spirv_header.h
spirv/unified1/spirv.h
../source/spirv/unified1/spirv.h

../source/opcode.h
source/instruction.h
../source/source/instruction.h
source/latest_version_spirv_header.h
../source/source/latest_version_spirv_header.h
source/table.h
../source/source/table.h
spirv-tools/libspirv.h
../source/spirv-tools/libspirv.h

../source/operand.h
functional
-
vector
-
source/table.h
../source/source/table.h
spirv-tools/libspirv.h
../source/spirv-tools/libspirv.h

../source/opt/aggressive_dead_code_elim_pass.h
algorithm
-
list
-
map
-
queue
-
string
-
unordered_map
-
unordered_set
-
utility
-
vector
-
source/opt/basic_block.h
../source/opt/source/opt/basic_block.h
source/opt/def_use_manager.h
../source/opt/source/opt/def_use_manager.h
source/opt/mem_pass.h
../source/opt/source/opt/mem_pass.h
source/opt/module.h
../source/opt/source/opt/module.h
source/util/bit_vector.h
../source/opt/source/util/bit_vector.h

../source/opt/basic_block.h
functional
-
iterator
-
memory
-
ostream
-
string
-
utility
-
vector
-
source/opt/instruction.h
../source/opt/source/opt/instruction.h
source/opt/instruction_list.h
../source/opt/source/opt/instruction_list.h
source/opt/iterator.h
../source/opt/source/opt/iterator.h

../source/opt/block_merge_util.h
source/opt/ir_context.h
../source/opt/source/opt/ir_context.h

../source/opt/build_module.h
memory
-
string
-
source/opt/ir_context.h
../source/opt/source/opt/ir_context.h
source/opt/module.h
../source/opt/source/opt/module.h
spirv-tools/libspirv.hpp
../source/opt/spirv-tools/libspirv.hpp

../source/opt/cfg.h
algorithm
-
list
-
unordered_map
-
unordered_set
-
vector
-
source/opt/basic_block.h
../source/opt/source/opt/basic_block.h

../source/opt/const_folding_rules.h
unordered_map
-
vector
-
source/opt/constants.h
../source/opt/source/opt/constants.h

../source/opt/constants.h
cinttypes
-
map
-
memory
-
unordered_map
-
unordered_set
-
utility
-
vector
-
source/opt/module.h
../source/opt/source/opt/module.h
source/opt/type_manager.h
../source/opt/source/opt/type_manager.h
source/opt/types.h
../source/opt/source/opt/types.h
source/util/hex_float.h
../source/opt/source/util/hex_float.h
source/util/make_unique.h
../source/opt/source/util/make_unique.h

../source/opt/debug_info_manager.h
unordered_map
-
unordered_set
-
source/opt/instruction.h
../source/opt/source/opt/instruction.h
source/opt/module.h
../source/opt/source/opt/module.h

../source/opt/decoration_manager.h
functional
-
unordered_map
-
unordered_set
-
vector
-
source/opt/instruction.h
../source/opt/source/opt/instruction.h
source/opt/module.h
../source/opt/source/opt/module.h

../source/opt/def_use_manager.h
set
-
unordered_map
-
vector
-
source/opt/instruction.h
../source/opt/source/opt/instruction.h
source/opt/module.h
../source/opt/source/opt/module.h
source/util/pooled_linked_list.h
../source/opt/source/util/pooled_linked_list.h
spirv-tools/libspirv.hpp
../source/opt/spirv-tools/libspirv.hpp

../source/opt/dominator_analysis.h
cstdint
-
map
-
source/opt/dominator_tree.h
../source/opt/source/opt/dominator_tree.h

../source/opt/dominator_tree.h
algorithm
-
cstdint
-
map
-
utility
-
vector
-
source/opt/cfg.h
../source/opt/source/opt/cfg.h
source/opt/tree_iterator.h
../source/opt/source/opt/tree_iterator.h

../source/opt/eliminate_dead_functions_util.h
source/opt/ir_context.h
../source/opt/source/opt/ir_context.h

../source/opt/feature_manager.h
source/assembly_grammar.h
../source/opt/source/assembly_grammar.h
source/extensions.h
../source/opt/source/extensions.h
source/opt/module.h
../source/opt/source/opt/module.h

../source/opt/fold.h
cstdint
-
vector
-
source/opt/const_folding_rules.h
../source/opt/source/opt/const_folding_rules.h
source/opt/constants.h
../source/opt/source/opt/constants.h
source/opt/def_use_manager.h
../source/opt/source/opt/def_use_manager.h
source/opt/folding_rules.h
../source/opt/source/opt/folding_rules.h

../source/opt/folding_rules.h
cstdint
-
unordered_map
-
vector
-
source/opt/constants.h
../source/opt/source/opt/constants.h

../source/opt/function.h
algorithm
-
functional
-
memory
-
string
-
utility
-
vector
-
source/opt/basic_block.h
../source/opt/source/opt/basic_block.h
source/opt/instruction.h
../source/opt/source/opt/instruction.h
source/opt/iterator.h
../source/opt/source/opt/iterator.h

../source/opt/instruction.h
cassert
-
functional
-
memory
-
string
-
utility
-
vector
-
NonSemanticShaderDebugInfo100.h
../source/opt/NonSemanticShaderDebugInfo100.h
OpenCLDebugInfo100.h
../source/opt/OpenCLDebugInfo100.h
source/binary.h
../source/opt/source/binary.h
source/common_debug_info.h
../source/opt/source/common_debug_info.h
source/latest_version_glsl_std_450_header.h
../source/opt/source/latest_version_glsl_std_450_header.h
source/latest_version_spirv_header.h
../source/opt/source/latest_version_spirv_header.h
source/opcode.h
../source/opt/source/opcode.h
source/operand.h
../source/opt/source/operand.h
source/opt/reflect.h
../source/opt/source/opt/reflect.h
source/util/ilist_node.h
../source/opt/source/util/ilist_node.h
source/util/small_vector.h
../source/opt/source/util/small_vector.h
source/util/string_utils.h
../source/opt/source/util/string_utils.h
spirv-tools/libspirv.h
../source/opt/spirv-tools/libspirv.h

../source/opt/instruction_list.h
cassert
-
functional
-
memory
-
utility
-
vector
-
source/latest_version_spirv_header.h
../source/opt/source/latest_version_spirv_header.h
source/operand.h
../source/opt/source/operand.h
source/opt/instruction.h
../source/opt/source/opt/instruction.h
source/util/ilist.h
../source/opt/source/util/ilist.h
spirv-tools/libspirv.h
../source/opt/spirv-tools/libspirv.h

../source/opt/ir_context.h
algorithm
-
iostream
-
limits
-
map
-
memory
-
queue
-
unordered_map
-
unordered_set
-
utility
-
vector
-
source/assembly_grammar.h
../source/opt/source/assembly_grammar.h
source/opt/cfg.h
../source/opt/source/opt/cfg.h
source/opt/constants.h
../source/opt/source/opt/constants.h
source/opt/debug_info_manager.h
../source/opt/source/opt/debug_info_manager.h
source/opt/decoration_manager.h
../source/opt/source/opt/decoration_manager.h
source/opt/def_use_manager.h
../source/opt/source/opt/def_use_manager.h
source/opt/dominator_analysis.h
../source/opt/source/opt/dominator_analysis.h
source/opt/feature_manager.h
../source/opt/source/opt/feature_manager.h
source/opt/fold.h
../source/opt/source/opt/fold.h
source/opt/loop_descriptor.h
../source/opt/source/opt/loop_descriptor.h
source/opt/module.h
../source/opt/source/opt/module.h
source/opt/register_pressure.h
../source/opt/source/opt/register_pressure.h
source/opt/scalar_analysis.h
../source/opt/source/opt/scalar_analysis.h
source/opt/struct_cfg_analysis.h
../source/opt/source/opt/struct_cfg_analysis.h
source/opt/type_manager.h
../source/opt/source/opt/type_manager.h
source/opt/value_number_table.h
../source/opt/source/opt/value_number_table.h
source/util/make_unique.h
../source/opt/source/util/make_unique.h
source/util/string_utils.h
../source/opt/source/util/string_utils.h

../source/opt/iterator.h
cstddef
-
iterator
-
memory
-
type_traits
-
utility
-
vector
-

../source/opt/loop_descriptor.h
algorithm
-
cstdint
-
map
-
memory
-
unordered_map
-
unordered_set
-
utility
-
vector
-
source/opt/basic_block.h
../source/opt/source/opt/basic_block.h
source/opt/dominator_analysis.h
../source/opt/source/opt/dominator_analysis.h
source/opt/module.h
../source/opt/source/opt/module.h
source/opt/tree_iterator.h
../source/opt/source/opt/tree_iterator.h

../source/opt/mem_pass.h
algorithm
-
list
-
map
-
queue
-
unordered_map
-
unordered_set
-
utility
-
source/opt/basic_block.h
../source/opt/source/opt/basic_block.h
source/opt/def_use_manager.h
../source/opt/source/opt/def_use_manager.h
source/opt/dominator_analysis.h
../source/opt/source/opt/dominator_analysis.h
source/opt/module.h
../source/opt/source/opt/module.h
source/opt/pass.h
../source/opt/source/opt/pass.h

../source/opt/module.h
functional
-
memory
-
unordered_map
-
utility
-
vector
-
source/opt/function.h
../source/opt/source/opt/function.h
source/opt/instruction.h
../source/opt/source/opt/instruction.h
source/opt/iterator.h
../source/opt/source/opt/iterator.h

../source/opt/pass.h
algorithm
-
map
-
unordered_map
-
unordered_set
-
utility
-
source/opt/basic_block.h
../source/opt/source/opt/basic_block.h
source/opt/def_use_manager.h
../source/opt/source/opt/def_use_manager.h
source/opt/ir_context.h
../source/opt/source/opt/ir_context.h
source/opt/module.h
../source/opt/source/opt/module.h
spirv-tools/libspirv.hpp
../source/opt/spirv-tools/libspirv.hpp
types.h
../source/opt/types.h

../source/opt/reflect.h
source/latest_version_spirv_header.h
../source/opt/source/latest_version_spirv_header.h

../source/opt/register_pressure.h
unordered_map
-
unordered_set
-
utility
-
vector
-
source/opt/function.h
../source/opt/source/opt/function.h
source/opt/types.h
../source/opt/source/opt/types.h

../source/opt/scalar_analysis.h
algorithm
-
cstdint
-
map
-
memory
-
unordered_set
-
utility
-
vector
-
source/opt/basic_block.h
../source/opt/source/opt/basic_block.h
source/opt/instruction.h
../source/opt/source/opt/instruction.h
source/opt/scalar_analysis_nodes.h
../source/opt/source/opt/scalar_analysis_nodes.h

../source/opt/scalar_analysis_nodes.h
algorithm
-
memory
-
string
-
vector
-
source/opt/tree_iterator.h
../source/opt/source/opt/tree_iterator.h

../source/opt/struct_cfg_analysis.h
unordered_map
-
unordered_set
-
source/opt/function.h
../source/opt/source/opt/function.h
source/util/bit_vector.h
../source/opt/source/util/bit_vector.h

../source/opt/tree_iterator.h
stack
-
type_traits
-
utility
-

../source/opt/type_manager.h
memory
-
unordered_map
-
unordered_set
-
utility
-
vector
-
source/opt/module.h
../source/opt/source/opt/module.h
source/opt/types.h
../source/opt/source/opt/types.h
spirv-tools/libspirv.hpp
../source/opt/spirv-tools/libspirv.hpp

../source/opt/types.h
map
-
memory
-
set
-
string
-
unordered_map
-
unordered_set
-
utility
-
vector
-
source/latest_version_spirv_header.h
../source/opt/source/latest_version_spirv_header.h
source/opt/instruction.h
../source/opt/source/opt/instruction.h
source/util/small_vector.h
../source/opt/source/util/small_vector.h
spirv-tools/libspirv.h
../source/opt/spirv-tools/libspirv.h

../source/opt/value_number_table.h
cstdint
-
unordered_map
-
source/opt/instruction.h
../source/opt/source/opt/instruction.h

../source/reduce/change_operand_reduction_opportunity.h
source/opt/instruction.h
../source/reduce/source/opt/instruction.h
source/reduce/reduction_opportunity.h
../source/reduce/source/reduce/reduction_opportunity.h
spirv-tools/libspirv.h
../source/reduce/spirv-tools/libspirv.h

../source/reduce/change_operand_to_undef_reduction_opportunity.h
source/opt/instruction.h
../source/reduce/source/opt/instruction.h
source/reduce/reduction_opportunity.h
../source/reduce/source/reduce/reduction_opportunity.h
spirv-tools/libspirv.h
../source/reduce/spirv-tools/libspirv.h

../source/reduce/conditional_branch_to_simple_conditional_branch_opportunity_finder.h
source/reduce/reduction_opportunity_finder.h
../source/reduce/source/reduce/reduction_opportunity_finder.h

../source/reduce/conditional_branch_to_simple_conditional_branch_reduction_opportunity.h
source/opt/basic_block.h
../source/reduce/source/opt/basic_block.h
source/reduce/reduction_opportunity.h
../source/reduce/source/reduce/reduction_opportunity.h

../source/reduce/merge_blocks_reduction_opportunity.h
source/opt/basic_block.h
../source/reduce/source/opt/basic_block.h
source/opt/function.h
../source/reduce/source/opt/function.h
source/reduce/reduction_opportunity.h
../source/reduce/source/reduce/reduction_opportunity.h

../source/reduce/merge_blocks_reduction_opportunity_finder.h
source/reduce/reduction_opportunity_finder.h
../source/reduce/source/reduce/reduction_opportunity_finder.h

../source/reduce/operand_to_const_reduction_opportunity_finder.h
source/reduce/reduction_opportunity_finder.h
../source/reduce/source/reduce/reduction_opportunity_finder.h

../source/reduce/operand_to_dominating_id_reduction_opportunity_finder.h
source/reduce/reduction_opportunity_finder.h
../source/reduce/source/reduce/reduction_opportunity_finder.h

../source/reduce/operand_to_undef_reduction_opportunity_finder.h
source/reduce/reduction_opportunity_finder.h
../source/reduce/source/reduce/reduction_opportunity_finder.h

../source/reduce/reducer.h
functional
-
string
-
source/reduce/reduction_pass.h
../source/reduce/source/reduce/reduction_pass.h
spirv-tools/libspirv.hpp
../source/reduce/spirv-tools/libspirv.hpp

../source/reduce/reduction_opportunity.h
spirv-tools/libspirv.hpp
../source/reduce/spirv-tools/libspirv.hpp

../source/reduce/reduction_opportunity_finder.h
vector
-
source/opt/ir_context.h
../source/reduce/source/opt/ir_context.h
source/reduce/reduction_opportunity.h
../source/reduce/source/reduce/reduction_opportunity.h

../source/reduce/reduction_pass.h
limits
-
source/opt/ir_context.h
../source/reduce/source/opt/ir_context.h
source/reduce/reduction_opportunity_finder.h
../source/reduce/source/reduce/reduction_opportunity_finder.h
spirv-tools/libspirv.hpp
../source/reduce/spirv-tools/libspirv.hpp

../source/reduce/reduction_util.h
spirv-tools/libspirv.hpp
../source/reduce/spirv-tools/libspirv.hpp
source/opt/ir_context.h
../source/reduce/source/opt/ir_context.h
source/reduce/reduction_opportunity.h
../source/reduce/source/reduce/reduction_opportunity.h

../source/reduce/remove_block_reduction_opportunity.h
source/opt/basic_block.h
../source/reduce/source/opt/basic_block.h
source/opt/function.h
../source/reduce/source/opt/function.h
source/reduce/reduction_opportunity.h
../source/reduce/source/reduce/reduction_opportunity.h

../source/reduce/remove_block_reduction_opportunity_finder.h
source/opt/function.h
../source/reduce/source/opt/function.h
source/reduce/reduction_opportunity_finder.h
../source/reduce/source/reduce/reduction_opportunity_finder.h

../source/reduce/remove_function_reduction_opportunity.h
source/opt/function.h
../source/reduce/source/opt/function.h
source/reduce/reduction_opportunity.h
../source/reduce/source/reduce/reduction_opportunity.h

../source/reduce/remove_function_reduction_opportunity_finder.h
source/reduce/reduction_opportunity_finder.h
../source/reduce/source/reduce/reduction_opportunity_finder.h

../source/reduce/remove_instruction_reduction_opportunity.h
source/opt/instruction.h
../source/reduce/source/opt/instruction.h
source/reduce/reduction_opportunity.h
../source/reduce/source/reduce/reduction_opportunity.h

../source/reduce/remove_selection_reduction_opportunity.h
source/opt/basic_block.h
../source/reduce/source/opt/basic_block.h
source/reduce/reduction_opportunity.h
../source/reduce/source/reduce/reduction_opportunity.h

../source/reduce/remove_selection_reduction_opportunity_finder.h
source/reduce/reduction_opportunity_finder.h
../source/reduce/source/reduce/reduction_opportunity_finder.h

../source/reduce/remove_struct_member_reduction_opportunity.h
source/reduce/reduction_opportunity.h
../source/reduce/source/reduce/reduction_opportunity.h
source/opt/instruction.h
../source/reduce/source/opt/instruction.h

../source/reduce/remove_unused_instruction_reduction_opportunity_finder.h
source/reduce/reduction_opportunity_finder.h
../source/reduce/source/reduce/reduction_opportunity_finder.h

../source/reduce/remove_unused_struct_member_reduction_opportunity_finder.h
source/reduce/reduction_opportunity_finder.h
../source/reduce/source/reduce/reduction_opportunity_finder.h

../source/reduce/simple_conditional_branch_to_branch_opportunity_finder.h
source/reduce/reduction_opportunity_finder.h
../source/reduce/source/reduce/reduction_opportunity_finder.h

../source/reduce/simple_conditional_branch_to_branch_reduction_opportunity.h
source/opt/instruction.h
../source/reduce/source/opt/instruction.h
source/reduce/reduction_opportunity.h
../source/reduce/source/reduce/reduction_opportunity.h

../source/reduce/structured_construct_to_block_reduction_opportunity.h
source/opt/ir_context.h
../source/reduce/source/opt/ir_context.h
source/reduce/reduction_opportunity.h
../source/reduce/source/reduce/reduction_opportunity.h

../source/reduce/structured_construct_to_block_reduction_opportunity_finder.h
source/reduce/reduction_opportunity_finder.h
../source/reduce/source/reduce/reduction_opportunity_finder.h

../source/reduce/structured_loop_to_selection_reduction_opportunity.h
source/opt/def_use_manager.h
../source/reduce/source/opt/def_use_manager.h
source/opt/dominator_analysis.h
../source/reduce/source/opt/dominator_analysis.h
source/opt/function.h
../source/reduce/source/opt/function.h
source/reduce/reduction_opportunity.h
../source/reduce/source/reduce/reduction_opportunity.h

../source/reduce/structured_loop_to_selection_reduction_opportunity_finder.h
source/reduce/reduction_opportunity_finder.h
../source/reduce/source/reduce/reduction_opportunity_finder.h

../source/spirv_definition.h
cstdint
-
source/latest_version_spirv_header.h
../source/source/latest_version_spirv_header.h

../source/spirv_reducer_options.h
spirv-tools/libspirv.h
../source/spirv-tools/libspirv.h
string
-
utility
-

../source/table.h
source/extensions.h
../source/source/extensions.h
source/latest_version_spirv_header.h
../source/source/latest_version_spirv_header.h
spirv-tools/libspirv.hpp
../source/spirv-tools/libspirv.hpp

../source/util/bit_vector.h
cstdint
-
iosfwd
-
vector
-

../source/util/bitutils.h
cassert
-
cstdint
-
cstring
-
type_traits
-

../source/util/hex_float.h
cassert
-
cctype
-
cmath
-
cstdint
-
iomanip
-
limits
-
sstream
-
vector
-
source/util/bitutils.h
../source/util/source/util/bitutils.h

../source/util/ilist.h
cassert
-
memory
-
type_traits
-
vector
-
source/util/ilist_node.h
../source/util/source/util/ilist_node.h

../source/util/ilist_node.h
cassert
-

../source/util/make_unique.h
memory
-
utility
-

../source/util/pooled_linked_list.h
cstdint
-
vector
-

../source/util/small_vector.h
cassert
-
iostream
-
memory
-
utility
-
vector
-
source/util/make_unique.h
../source/util/source/util/make_unique.h

../source/util/string_utils.h
assert.h
-
cstring
-
sstream
-
string
-
vector
-
source/util/string_utils.h
../source/util/source/util/string_utils.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/change_operand_reduction_opportunity.cpp
source/reduce/change_operand_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/change_operand_reduction_opportunity.h
source/opt/ir_context.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/opt/ir_context.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/change_operand_to_undef_reduction_opportunity.cpp
source/reduce/change_operand_to_undef_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/change_operand_to_undef_reduction_opportunity.h
source/opt/ir_context.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/opt/ir_context.h
source/reduce/reduction_util.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/reduction_util.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/conditional_branch_to_simple_conditional_branch_opportunity_finder.cpp
source/reduce/conditional_branch_to_simple_conditional_branch_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/conditional_branch_to_simple_conditional_branch_opportunity_finder.h
source/reduce/conditional_branch_to_simple_conditional_branch_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/conditional_branch_to_simple_conditional_branch_reduction_opportunity.h
source/reduce/reduction_util.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/reduction_util.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/conditional_branch_to_simple_conditional_branch_reduction_opportunity.cpp
source/reduce/conditional_branch_to_simple_conditional_branch_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/conditional_branch_to_simple_conditional_branch_reduction_opportunity.h
source/reduce/reduction_util.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/reduction_util.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/merge_blocks_reduction_opportunity.cpp
source/reduce/merge_blocks_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/merge_blocks_reduction_opportunity.h
source/opt/block_merge_util.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/opt/block_merge_util.h
source/opt/ir_context.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/opt/ir_context.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/merge_blocks_reduction_opportunity_finder.cpp
source/reduce/merge_blocks_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/merge_blocks_reduction_opportunity_finder.h
source/opt/block_merge_util.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/opt/block_merge_util.h
source/reduce/merge_blocks_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/merge_blocks_reduction_opportunity.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/operand_to_const_reduction_opportunity_finder.cpp
source/reduce/operand_to_const_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/operand_to_const_reduction_opportunity_finder.h
source/opt/instruction.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/opt/instruction.h
source/reduce/change_operand_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/change_operand_reduction_opportunity.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/operand_to_dominating_id_reduction_opportunity_finder.cpp
source/reduce/operand_to_dominating_id_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/operand_to_dominating_id_reduction_opportunity_finder.h
source/opt/instruction.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/opt/instruction.h
source/reduce/change_operand_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/change_operand_reduction_opportunity.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/operand_to_undef_reduction_opportunity_finder.cpp
source/reduce/operand_to_undef_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/operand_to_undef_reduction_opportunity_finder.h
source/opt/instruction.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/opt/instruction.h
source/reduce/change_operand_to_undef_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/change_operand_to_undef_reduction_opportunity.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/reducer.cpp
source/reduce/reducer.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/reducer.h
cassert
-
sstream
-
source/reduce/conditional_branch_to_simple_conditional_branch_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/conditional_branch_to_simple_conditional_branch_opportunity_finder.h
source/reduce/merge_blocks_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/merge_blocks_reduction_opportunity_finder.h
source/reduce/operand_to_const_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/operand_to_const_reduction_opportunity_finder.h
source/reduce/operand_to_dominating_id_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/operand_to_dominating_id_reduction_opportunity_finder.h
source/reduce/operand_to_undef_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/operand_to_undef_reduction_opportunity_finder.h
source/reduce/remove_block_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/remove_block_reduction_opportunity_finder.h
source/reduce/remove_function_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/remove_function_reduction_opportunity_finder.h
source/reduce/remove_selection_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/remove_selection_reduction_opportunity_finder.h
source/reduce/remove_unused_instruction_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/remove_unused_instruction_reduction_opportunity_finder.h
source/reduce/remove_unused_struct_member_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/remove_unused_struct_member_reduction_opportunity_finder.h
source/reduce/simple_conditional_branch_to_branch_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/simple_conditional_branch_to_branch_opportunity_finder.h
source/reduce/structured_construct_to_block_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/structured_construct_to_block_reduction_opportunity_finder.h
source/reduce/structured_loop_to_selection_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/structured_loop_to_selection_reduction_opportunity_finder.h
source/spirv_reducer_options.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/spirv_reducer_options.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/reduction_opportunity.cpp
source/reduce/reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/reduction_opportunity.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/reduction_opportunity_finder.cpp
reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/reduction_opportunity_finder.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/reduction_opportunity_finder.h
vector
-
source/opt/ir_context.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/opt/ir_context.h
source/reduce/reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/reduction_opportunity.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/reduction_pass.cpp
source/reduce/reduction_pass.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/reduction_pass.h
algorithm
-
source/opt/build_module.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/opt/build_module.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/reduction_util.cpp
source/reduce/reduction_util.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/reduction_util.h
source/opt/ir_context.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/opt/ir_context.h
source/util/make_unique.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/util/make_unique.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/remove_block_reduction_opportunity.cpp
source/reduce/remove_block_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/remove_block_reduction_opportunity.h
source/opt/ir_context.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/opt/ir_context.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/remove_block_reduction_opportunity_finder.cpp
source/reduce/remove_block_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/remove_block_reduction_opportunity_finder.h
source/reduce/remove_block_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/remove_block_reduction_opportunity.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/remove_function_reduction_opportunity.cpp
source/reduce/remove_function_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/remove_function_reduction_opportunity.h
source/opt/eliminate_dead_functions_util.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/opt/eliminate_dead_functions_util.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/remove_function_reduction_opportunity_finder.cpp
source/reduce/remove_function_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/remove_function_reduction_opportunity_finder.h
source/reduce/remove_function_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/remove_function_reduction_opportunity.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/remove_instruction_reduction_opportunity.cpp
source/reduce/remove_instruction_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/remove_instruction_reduction_opportunity.h
source/opt/ir_context.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/opt/ir_context.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/remove_selection_reduction_opportunity.cpp
source/reduce/remove_selection_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/remove_selection_reduction_opportunity.h
source/opt/basic_block.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/opt/basic_block.h
source/opt/ir_context.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/opt/ir_context.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/remove_selection_reduction_opportunity_finder.cpp
source/reduce/remove_selection_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/remove_selection_reduction_opportunity_finder.h
source/reduce/remove_selection_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/remove_selection_reduction_opportunity.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/remove_struct_member_reduction_opportunity.cpp
source/reduce/remove_struct_member_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/remove_struct_member_reduction_opportunity.h
source/opt/ir_context.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/opt/ir_context.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/remove_unused_instruction_reduction_opportunity_finder.cpp
source/reduce/remove_unused_instruction_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/remove_unused_instruction_reduction_opportunity_finder.h
source/opcode.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/opcode.h
source/opt/instruction.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/opt/instruction.h
source/reduce/remove_instruction_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/remove_instruction_reduction_opportunity.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/remove_unused_struct_member_reduction_opportunity_finder.cpp
source/reduce/remove_unused_struct_member_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/remove_unused_struct_member_reduction_opportunity_finder.h
map
-
set
-
source/reduce/remove_struct_member_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/remove_struct_member_reduction_opportunity.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/simple_conditional_branch_to_branch_opportunity_finder.cpp
source/reduce/simple_conditional_branch_to_branch_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/simple_conditional_branch_to_branch_opportunity_finder.h
source/reduce/reduction_util.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/reduction_util.h
source/reduce/simple_conditional_branch_to_branch_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/simple_conditional_branch_to_branch_reduction_opportunity.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/simple_conditional_branch_to_branch_reduction_opportunity.cpp
source/reduce/simple_conditional_branch_to_branch_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/simple_conditional_branch_to_branch_reduction_opportunity.h
source/reduce/reduction_util.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/reduction_util.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/structured_construct_to_block_reduction_opportunity.cpp
source/reduce/structured_construct_to_block_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/structured_construct_to_block_reduction_opportunity.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/structured_construct_to_block_reduction_opportunity_finder.cpp
source/reduce/structured_construct_to_block_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/structured_construct_to_block_reduction_opportunity_finder.h
unordered_set
-
source/reduce/structured_construct_to_block_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/structured_construct_to_block_reduction_opportunity.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/structured_loop_to_selection_reduction_opportunity.cpp
source/reduce/structured_loop_to_selection_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/structured_loop_to_selection_reduction_opportunity.h
source/opt/aggressive_dead_code_elim_pass.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/opt/aggressive_dead_code_elim_pass.h
source/opt/ir_context.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/opt/ir_context.h
source/reduce/reduction_util.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/reduction_util.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/structured_loop_to_selection_reduction_opportunity_finder.cpp
source/reduce/structured_loop_to_selection_reduction_opportunity_finder.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/structured_loop_to_selection_reduction_opportunity_finder.h
source/reduce/structured_loop_to_selection_reduction_opportunity.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/source/reduce/structured_loop_to_selection_reduction_opportunity.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
stdbool.h
-

NonSemanticShaderDebugInfo100.h

OpenCLDebugInfo100.h

extension_enum.inc

