# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/change_operand_reduction_opportunity.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/change_operand_reduction_opportunity.h
 ../source/reduce/reduction_opportunity.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/change_operand_reduction_opportunity.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/change_operand_to_undef_reduction_opportunity.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/change_operand_to_undef_reduction_opportunity.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/reduction_util.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/change_operand_to_undef_reduction_opportunity.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/conditional_branch_to_simple_conditional_branch_opportunity_finder.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/conditional_branch_to_simple_conditional_branch_opportunity_finder.h
 ../source/reduce/conditional_branch_to_simple_conditional_branch_reduction_opportunity.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/reduction_opportunity_finder.h
 ../source/reduce/reduction_util.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/conditional_branch_to_simple_conditional_branch_opportunity_finder.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/conditional_branch_to_simple_conditional_branch_reduction_opportunity.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/conditional_branch_to_simple_conditional_branch_reduction_opportunity.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/reduction_util.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/conditional_branch_to_simple_conditional_branch_reduction_opportunity.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/merge_blocks_reduction_opportunity.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/block_merge_util.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/merge_blocks_reduction_opportunity.h
 ../source/reduce/reduction_opportunity.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/merge_blocks_reduction_opportunity.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/merge_blocks_reduction_opportunity_finder.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/block_merge_util.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/merge_blocks_reduction_opportunity.h
 ../source/reduce/merge_blocks_reduction_opportunity_finder.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/reduction_opportunity_finder.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/merge_blocks_reduction_opportunity_finder.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/operand_to_const_reduction_opportunity_finder.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/change_operand_reduction_opportunity.h
 ../source/reduce/operand_to_const_reduction_opportunity_finder.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/reduction_opportunity_finder.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/operand_to_const_reduction_opportunity_finder.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/operand_to_dominating_id_reduction_opportunity_finder.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/change_operand_reduction_opportunity.h
 ../source/reduce/operand_to_dominating_id_reduction_opportunity_finder.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/reduction_opportunity_finder.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/operand_to_dominating_id_reduction_opportunity_finder.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/operand_to_undef_reduction_opportunity_finder.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/change_operand_to_undef_reduction_opportunity.h
 ../source/reduce/operand_to_undef_reduction_opportunity_finder.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/reduction_opportunity_finder.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/operand_to_undef_reduction_opportunity_finder.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/reducer.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/conditional_branch_to_simple_conditional_branch_opportunity_finder.h
 ../source/reduce/merge_blocks_reduction_opportunity_finder.h
 ../source/reduce/operand_to_const_reduction_opportunity_finder.h
 ../source/reduce/operand_to_dominating_id_reduction_opportunity_finder.h
 ../source/reduce/operand_to_undef_reduction_opportunity_finder.h
 ../source/reduce/reducer.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/reduction_opportunity_finder.h
 ../source/reduce/reduction_pass.h
 ../source/reduce/remove_block_reduction_opportunity_finder.h
 ../source/reduce/remove_function_reduction_opportunity_finder.h
 ../source/reduce/remove_selection_reduction_opportunity_finder.h
 ../source/reduce/remove_unused_instruction_reduction_opportunity_finder.h
 ../source/reduce/remove_unused_struct_member_reduction_opportunity_finder.h
 ../source/reduce/simple_conditional_branch_to_branch_opportunity_finder.h
 ../source/reduce/structured_construct_to_block_reduction_opportunity_finder.h
 ../source/reduce/structured_loop_to_selection_reduction_opportunity_finder.h
 ../source/spirv_definition.h
 ../source/spirv_reducer_options.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/reducer.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/reduction_opportunity.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/reduce/reduction_opportunity.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/reduction_opportunity.cpp
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/reduction_opportunity_finder.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/reduction_opportunity.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/reduction_opportunity_finder.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/reduction_opportunity_finder.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/reduction_pass.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/build_module.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/reduction_opportunity_finder.h
 ../source/reduce/reduction_pass.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/reduction_pass.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/reduction_util.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/reduction_util.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/reduction_util.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/remove_block_reduction_opportunity.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/remove_block_reduction_opportunity.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/remove_block_reduction_opportunity.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/remove_block_reduction_opportunity_finder.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/reduction_opportunity_finder.h
 ../source/reduce/remove_block_reduction_opportunity.h
 ../source/reduce/remove_block_reduction_opportunity_finder.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/remove_block_reduction_opportunity_finder.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/remove_function_reduction_opportunity.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/eliminate_dead_functions_util.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/remove_function_reduction_opportunity.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/remove_function_reduction_opportunity.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/remove_function_reduction_opportunity_finder.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/reduction_opportunity_finder.h
 ../source/reduce/remove_function_reduction_opportunity.h
 ../source/reduce/remove_function_reduction_opportunity_finder.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/remove_function_reduction_opportunity_finder.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/remove_instruction_reduction_opportunity.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/remove_instruction_reduction_opportunity.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/remove_instruction_reduction_opportunity.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/remove_selection_reduction_opportunity.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/remove_selection_reduction_opportunity.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/remove_selection_reduction_opportunity.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/remove_selection_reduction_opportunity_finder.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/reduction_opportunity_finder.h
 ../source/reduce/remove_selection_reduction_opportunity.h
 ../source/reduce/remove_selection_reduction_opportunity_finder.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/remove_selection_reduction_opportunity_finder.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/remove_struct_member_reduction_opportunity.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/remove_struct_member_reduction_opportunity.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/remove_struct_member_reduction_opportunity.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/remove_unused_instruction_reduction_opportunity_finder.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/reduction_opportunity_finder.h
 ../source/reduce/remove_instruction_reduction_opportunity.h
 ../source/reduce/remove_unused_instruction_reduction_opportunity_finder.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/remove_unused_instruction_reduction_opportunity_finder.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/remove_unused_struct_member_reduction_opportunity_finder.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/reduction_opportunity_finder.h
 ../source/reduce/remove_struct_member_reduction_opportunity.h
 ../source/reduce/remove_unused_struct_member_reduction_opportunity_finder.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/remove_unused_struct_member_reduction_opportunity_finder.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/simple_conditional_branch_to_branch_opportunity_finder.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/reduction_opportunity_finder.h
 ../source/reduce/reduction_util.h
 ../source/reduce/simple_conditional_branch_to_branch_opportunity_finder.h
 ../source/reduce/simple_conditional_branch_to_branch_reduction_opportunity.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/simple_conditional_branch_to_branch_opportunity_finder.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/simple_conditional_branch_to_branch_reduction_opportunity.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/reduction_util.h
 ../source/reduce/simple_conditional_branch_to_branch_reduction_opportunity.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/simple_conditional_branch_to_branch_reduction_opportunity.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/structured_construct_to_block_reduction_opportunity.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/structured_construct_to_block_reduction_opportunity.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/structured_construct_to_block_reduction_opportunity.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/structured_construct_to_block_reduction_opportunity_finder.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/reduction_opportunity_finder.h
 ../source/reduce/structured_construct_to_block_reduction_opportunity.h
 ../source/reduce/structured_construct_to_block_reduction_opportunity_finder.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/structured_construct_to_block_reduction_opportunity_finder.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/structured_loop_to_selection_reduction_opportunity.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/aggressive_dead_code_elim_pass.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/mem_pass.h
 ../source/opt/module.h
 ../source/opt/pass.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/reduction_util.h
 ../source/reduce/structured_loop_to_selection_reduction_opportunity.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/structured_loop_to_selection_reduction_opportunity.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/structured_loop_to_selection_reduction_opportunity_finder.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../source/assembly_grammar.h
 ../source/binary.h
 ../source/common_debug_info.h
 ../source/enum_set.h
 ../source/extensions.h
 ../source/instruction.h
 ../source/latest_version_glsl_std_450_header.h
 ../source/latest_version_spirv_header.h
 ../source/opcode.h
 ../source/operand.h
 ../source/opt/basic_block.h
 ../source/opt/cfg.h
 ../source/opt/const_folding_rules.h
 ../source/opt/constants.h
 ../source/opt/debug_info_manager.h
 ../source/opt/decoration_manager.h
 ../source/opt/def_use_manager.h
 ../source/opt/dominator_analysis.h
 ../source/opt/dominator_tree.h
 ../source/opt/feature_manager.h
 ../source/opt/fold.h
 ../source/opt/folding_rules.h
 ../source/opt/function.h
 ../source/opt/instruction.h
 ../source/opt/instruction_list.h
 ../source/opt/ir_context.h
 ../source/opt/iterator.h
 ../source/opt/loop_descriptor.h
 ../source/opt/module.h
 ../source/opt/reflect.h
 ../source/opt/register_pressure.h
 ../source/opt/scalar_analysis.h
 ../source/opt/scalar_analysis_nodes.h
 ../source/opt/struct_cfg_analysis.h
 ../source/opt/tree_iterator.h
 ../source/opt/type_manager.h
 ../source/opt/types.h
 ../source/opt/value_number_table.h
 ../source/reduce/reduction_opportunity.h
 ../source/reduce/reduction_opportunity_finder.h
 ../source/reduce/structured_loop_to_selection_reduction_opportunity.h
 ../source/reduce/structured_loop_to_selection_reduction_opportunity_finder.h
 ../source/spirv_definition.h
 ../source/table.h
 ../source/util/bit_vector.h
 ../source/util/bitutils.h
 ../source/util/hex_float.h
 ../source/util/ilist.h
 ../source/util/ilist_node.h
 ../source/util/make_unique.h
 ../source/util/pooled_linked_list.h
 ../source/util/small_vector.h
 ../source/util/string_utils.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/reduce/structured_loop_to_selection_reduction_opportunity_finder.cpp
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
 NonSemanticShaderDebugInfo100.h
 OpenCLDebugInfo100.h
 extension_enum.inc
