#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/spirv-tools/libspirv.h
stdbool.h
-
stddef.h
-
stdint.h
-

../include/spirv-tools/libspirv.hpp
functional
-
memory
-
string
-
vector
-
spirv-tools/libspirv.h
../include/spirv-tools/spirv-tools/libspirv.h

../include/spirv-tools/linter.hpp
libspirv.hpp
../include/spirv-tools/libspirv.hpp

../source/assembly_grammar.h
source/enum_set.h
../source/source/enum_set.h
source/latest_version_spirv_header.h
../source/source/latest_version_spirv_header.h
source/operand.h
../source/source/operand.h
source/table.h
../source/source/table.h
spirv-tools/libspirv.h
../source/spirv-tools/libspirv.h

../source/binary.h
string
-
source/spirv_definition.h
../source/source/spirv_definition.h
spirv-tools/libspirv.h
../source/spirv-tools/libspirv.h

../source/common_debug_info.h

../source/diagnostic.h
sstream
-
string
-
spirv-tools/libspirv.hpp
../source/spirv-tools/libspirv.hpp

../source/enum_set.h
cstdint
-
functional
-
memory
-
set
-
utility
-
source/latest_version_spirv_header.h
../source/source/latest_version_spirv_header.h
source/util/make_unique.h
../source/source/util/make_unique.h

../source/extensions.h
string
-
source/enum_set.h
../source/source/enum_set.h
spirv-tools/libspirv.h
../source/spirv-tools/libspirv.h
extension_enum.inc
../source/extension_enum.inc

../source/instruction.h
cstdint
-
vector
-
source/latest_version_spirv_header.h
../source/source/latest_version_spirv_header.h
spirv-tools/libspirv.h
../source/spirv-tools/libspirv.h

../source/latest_version_glsl_std_450_header.h
spirv/unified1/GLSL.std.450.h
../source/spirv/unified1/GLSL.std.450.h

../source/latest_version_spirv_header.h
spirv/unified1/spirv.h
../source/spirv/unified1/spirv.h

../source/lint/divergence_analysis.h
cstdint
-
ostream
-
unordered_map
-
source/opt/basic_block.h
../source/lint/source/opt/basic_block.h
source/opt/control_dependence.h
../source/lint/source/opt/control_dependence.h
source/opt/dataflow.h
../source/lint/source/opt/dataflow.h
source/opt/function.h
../source/lint/source/opt/function.h
source/opt/instruction.h
../source/lint/source/opt/instruction.h

../source/lint/lints.h
source/opt/ir_context.h
../source/lint/source/opt/ir_context.h

../source/opcode.h
source/instruction.h
../source/source/instruction.h
source/latest_version_spirv_header.h
../source/source/latest_version_spirv_header.h
source/table.h
../source/source/table.h
spirv-tools/libspirv.h
../source/spirv-tools/libspirv.h

../source/operand.h
functional
-
vector
-
source/table.h
../source/source/table.h
spirv-tools/libspirv.h
../source/spirv-tools/libspirv.h

../source/opt/basic_block.h
functional
-
iterator
-
memory
-
ostream
-
string
-
utility
-
vector
-
source/opt/instruction.h
../source/opt/source/opt/instruction.h
source/opt/instruction_list.h
../source/opt/source/opt/instruction_list.h
source/opt/iterator.h
../source/opt/source/opt/iterator.h

../source/opt/build_module.h
memory
-
string
-
source/opt/ir_context.h
../source/opt/source/opt/ir_context.h
source/opt/module.h
../source/opt/source/opt/module.h
spirv-tools/libspirv.hpp
../source/opt/spirv-tools/libspirv.hpp

../source/opt/cfg.h
algorithm
-
list
-
unordered_map
-
unordered_set
-
vector
-
source/opt/basic_block.h
../source/opt/source/opt/basic_block.h

../source/opt/const_folding_rules.h
unordered_map
-
vector
-
source/opt/constants.h
../source/opt/source/opt/constants.h

../source/opt/constants.h
cinttypes
-
map
-
memory
-
unordered_map
-
unordered_set
-
utility
-
vector
-
source/opt/module.h
../source/opt/source/opt/module.h
source/opt/type_manager.h
../source/opt/source/opt/type_manager.h
source/opt/types.h
../source/opt/source/opt/types.h
source/util/hex_float.h
../source/opt/source/util/hex_float.h
source/util/make_unique.h
../source/opt/source/util/make_unique.h

../source/opt/control_dependence.h
algorithm
-
cstdint
-
functional
-
ostream
-
unordered_map
-
vector
-
source/opt/cfg.h
../source/opt/source/opt/cfg.h
source/opt/dominator_analysis.h
../source/opt/source/opt/dominator_analysis.h

../source/opt/dataflow.h
queue
-
unordered_map
-
vector
-
source/opt/instruction.h
../source/opt/source/opt/instruction.h
source/opt/ir_context.h
../source/opt/source/opt/ir_context.h

../source/opt/debug_info_manager.h
unordered_map
-
unordered_set
-
source/opt/instruction.h
../source/opt/source/opt/instruction.h
source/opt/module.h
../source/opt/source/opt/module.h

../source/opt/decoration_manager.h
functional
-
unordered_map
-
unordered_set
-
vector
-
source/opt/instruction.h
../source/opt/source/opt/instruction.h
source/opt/module.h
../source/opt/source/opt/module.h

../source/opt/def_use_manager.h
set
-
unordered_map
-
vector
-
source/opt/instruction.h
../source/opt/source/opt/instruction.h
source/opt/module.h
../source/opt/source/opt/module.h
source/util/pooled_linked_list.h
../source/opt/source/util/pooled_linked_list.h
spirv-tools/libspirv.hpp
../source/opt/spirv-tools/libspirv.hpp

../source/opt/dominator_analysis.h
cstdint
-
map
-
source/opt/dominator_tree.h
../source/opt/source/opt/dominator_tree.h

../source/opt/dominator_tree.h
algorithm
-
cstdint
-
map
-
utility
-
vector
-
source/opt/cfg.h
../source/opt/source/opt/cfg.h
source/opt/tree_iterator.h
../source/opt/source/opt/tree_iterator.h

../source/opt/feature_manager.h
source/assembly_grammar.h
../source/opt/source/assembly_grammar.h
source/extensions.h
../source/opt/source/extensions.h
source/opt/module.h
../source/opt/source/opt/module.h

../source/opt/fold.h
cstdint
-
vector
-
source/opt/const_folding_rules.h
../source/opt/source/opt/const_folding_rules.h
source/opt/constants.h
../source/opt/source/opt/constants.h
source/opt/def_use_manager.h
../source/opt/source/opt/def_use_manager.h
source/opt/folding_rules.h
../source/opt/source/opt/folding_rules.h

../source/opt/folding_rules.h
cstdint
-
unordered_map
-
vector
-
source/opt/constants.h
../source/opt/source/opt/constants.h

../source/opt/function.h
algorithm
-
functional
-
memory
-
string
-
utility
-
vector
-
source/opt/basic_block.h
../source/opt/source/opt/basic_block.h
source/opt/instruction.h
../source/opt/source/opt/instruction.h
source/opt/iterator.h
../source/opt/source/opt/iterator.h

../source/opt/instruction.h
cassert
-
functional
-
memory
-
string
-
utility
-
vector
-
NonSemanticShaderDebugInfo100.h
../source/opt/NonSemanticShaderDebugInfo100.h
OpenCLDebugInfo100.h
../source/opt/OpenCLDebugInfo100.h
source/binary.h
../source/opt/source/binary.h
source/common_debug_info.h
../source/opt/source/common_debug_info.h
source/latest_version_glsl_std_450_header.h
../source/opt/source/latest_version_glsl_std_450_header.h
source/latest_version_spirv_header.h
../source/opt/source/latest_version_spirv_header.h
source/opcode.h
../source/opt/source/opcode.h
source/operand.h
../source/opt/source/operand.h
source/opt/reflect.h
../source/opt/source/opt/reflect.h
source/util/ilist_node.h
../source/opt/source/util/ilist_node.h
source/util/small_vector.h
../source/opt/source/util/small_vector.h
source/util/string_utils.h
../source/opt/source/util/string_utils.h
spirv-tools/libspirv.h
../source/opt/spirv-tools/libspirv.h

../source/opt/instruction_list.h
cassert
-
functional
-
memory
-
utility
-
vector
-
source/latest_version_spirv_header.h
../source/opt/source/latest_version_spirv_header.h
source/operand.h
../source/opt/source/operand.h
source/opt/instruction.h
../source/opt/source/opt/instruction.h
source/util/ilist.h
../source/opt/source/util/ilist.h
spirv-tools/libspirv.h
../source/opt/spirv-tools/libspirv.h

../source/opt/ir_context.h
algorithm
-
iostream
-
limits
-
map
-
memory
-
queue
-
unordered_map
-
unordered_set
-
utility
-
vector
-
source/assembly_grammar.h
../source/opt/source/assembly_grammar.h
source/opt/cfg.h
../source/opt/source/opt/cfg.h
source/opt/constants.h
../source/opt/source/opt/constants.h
source/opt/debug_info_manager.h
../source/opt/source/opt/debug_info_manager.h
source/opt/decoration_manager.h
../source/opt/source/opt/decoration_manager.h
source/opt/def_use_manager.h
../source/opt/source/opt/def_use_manager.h
source/opt/dominator_analysis.h
../source/opt/source/opt/dominator_analysis.h
source/opt/feature_manager.h
../source/opt/source/opt/feature_manager.h
source/opt/fold.h
../source/opt/source/opt/fold.h
source/opt/loop_descriptor.h
../source/opt/source/opt/loop_descriptor.h
source/opt/module.h
../source/opt/source/opt/module.h
source/opt/register_pressure.h
../source/opt/source/opt/register_pressure.h
source/opt/scalar_analysis.h
../source/opt/source/opt/scalar_analysis.h
source/opt/struct_cfg_analysis.h
../source/opt/source/opt/struct_cfg_analysis.h
source/opt/type_manager.h
../source/opt/source/opt/type_manager.h
source/opt/value_number_table.h
../source/opt/source/opt/value_number_table.h
source/util/make_unique.h
../source/opt/source/util/make_unique.h
source/util/string_utils.h
../source/opt/source/util/string_utils.h

../source/opt/iterator.h
cstddef
-
iterator
-
memory
-
type_traits
-
utility
-
vector
-

../source/opt/loop_descriptor.h
algorithm
-
cstdint
-
map
-
memory
-
unordered_map
-
unordered_set
-
utility
-
vector
-
source/opt/basic_block.h
../source/opt/source/opt/basic_block.h
source/opt/dominator_analysis.h
../source/opt/source/opt/dominator_analysis.h
source/opt/module.h
../source/opt/source/opt/module.h
source/opt/tree_iterator.h
../source/opt/source/opt/tree_iterator.h

../source/opt/module.h
functional
-
memory
-
unordered_map
-
utility
-
vector
-
source/opt/function.h
../source/opt/source/opt/function.h
source/opt/instruction.h
../source/opt/source/opt/instruction.h
source/opt/iterator.h
../source/opt/source/opt/iterator.h

../source/opt/reflect.h
source/latest_version_spirv_header.h
../source/opt/source/latest_version_spirv_header.h

../source/opt/register_pressure.h
unordered_map
-
unordered_set
-
utility
-
vector
-
source/opt/function.h
../source/opt/source/opt/function.h
source/opt/types.h
../source/opt/source/opt/types.h

../source/opt/scalar_analysis.h
algorithm
-
cstdint
-
map
-
memory
-
unordered_set
-
utility
-
vector
-
source/opt/basic_block.h
../source/opt/source/opt/basic_block.h
source/opt/instruction.h
../source/opt/source/opt/instruction.h
source/opt/scalar_analysis_nodes.h
../source/opt/source/opt/scalar_analysis_nodes.h

../source/opt/scalar_analysis_nodes.h
algorithm
-
memory
-
string
-
vector
-
source/opt/tree_iterator.h
../source/opt/source/opt/tree_iterator.h

../source/opt/struct_cfg_analysis.h
unordered_map
-
unordered_set
-
source/opt/function.h
../source/opt/source/opt/function.h
source/util/bit_vector.h
../source/opt/source/util/bit_vector.h

../source/opt/tree_iterator.h
stack
-
type_traits
-
utility
-

../source/opt/type_manager.h
memory
-
unordered_map
-
unordered_set
-
utility
-
vector
-
source/opt/module.h
../source/opt/source/opt/module.h
source/opt/types.h
../source/opt/source/opt/types.h
spirv-tools/libspirv.hpp
../source/opt/spirv-tools/libspirv.hpp

../source/opt/types.h
map
-
memory
-
set
-
string
-
unordered_map
-
unordered_set
-
utility
-
vector
-
source/latest_version_spirv_header.h
../source/opt/source/latest_version_spirv_header.h
source/opt/instruction.h
../source/opt/source/opt/instruction.h
source/util/small_vector.h
../source/opt/source/util/small_vector.h
spirv-tools/libspirv.h
../source/opt/spirv-tools/libspirv.h

../source/opt/value_number_table.h
cstdint
-
unordered_map
-
source/opt/instruction.h
../source/opt/source/opt/instruction.h

../source/spirv_definition.h
cstdint
-
source/latest_version_spirv_header.h
../source/source/latest_version_spirv_header.h

../source/table.h
source/extensions.h
../source/source/extensions.h
source/latest_version_spirv_header.h
../source/source/latest_version_spirv_header.h
spirv-tools/libspirv.hpp
../source/spirv-tools/libspirv.hpp

../source/util/bit_vector.h
cstdint
-
iosfwd
-
vector
-

../source/util/bitutils.h
cassert
-
cstdint
-
cstring
-
type_traits
-

../source/util/hex_float.h
cassert
-
cctype
-
cmath
-
cstdint
-
iomanip
-
limits
-
sstream
-
vector
-
source/util/bitutils.h
../source/util/source/util/bitutils.h

../source/util/ilist.h
cassert
-
memory
-
type_traits
-
vector
-
source/util/ilist_node.h
../source/util/source/util/ilist_node.h

../source/util/ilist_node.h
cassert
-

../source/util/make_unique.h
memory
-
utility
-

../source/util/pooled_linked_list.h
cstdint
-
vector
-

../source/util/small_vector.h
cassert
-
iostream
-
memory
-
utility
-
vector
-
source/util/make_unique.h
../source/util/source/util/make_unique.h

../source/util/string_utils.h
assert.h
-
cstring
-
sstream
-
string
-
vector
-
source/util/string_utils.h
../source/util/source/util/string_utils.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/divergence_analysis.cpp
source/lint/divergence_analysis.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/source/lint/divergence_analysis.h
source/opt/basic_block.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/source/opt/basic_block.h
source/opt/control_dependence.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/source/opt/control_dependence.h
source/opt/dataflow.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/source/opt/dataflow.h
source/opt/function.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/source/opt/function.h
source/opt/instruction.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/source/opt/instruction.h
spirv/unified1/spirv.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/spirv/unified1/spirv.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/lint_divergent_derivatives.cpp
cassert
-
sstream
-
string
-
source/diagnostic.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/source/diagnostic.h
source/lint/divergence_analysis.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/source/lint/divergence_analysis.h
source/lint/lints.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/source/lint/lints.h
source/opt/basic_block.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/source/opt/basic_block.h
source/opt/cfg.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/source/opt/cfg.h
source/opt/control_dependence.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/source/opt/control_dependence.h
source/opt/def_use_manager.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/source/opt/def_use_manager.h
source/opt/dominator_analysis.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/source/opt/dominator_analysis.h
source/opt/instruction.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/source/opt/instruction.h
source/opt/ir_context.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/source/opt/ir_context.h
spirv-tools/libspirv.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/spirv-tools/libspirv.h
spirv/unified1/spirv.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/spirv/unified1/spirv.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/linter.cpp
spirv-tools/linter.hpp
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/spirv-tools/linter.hpp
source/lint/lints.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/source/lint/lints.h
source/opt/build_module.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/source/opt/build_module.h
source/opt/ir_context.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/source/opt/ir_context.h
spirv-tools/libspirv.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/spirv-tools/libspirv.h
spirv-tools/libspirv.hpp
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/spirv-tools/libspirv.hpp
spirv/unified1/spirv.h
/home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/source/lint/spirv/unified1/spirv.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/GLSL.std.450.h

/home/joseph/Downloads/vulkanSDK/1.3.216.0/x86_64/include/spirv/unified1/spirv.h
stdbool.h
-

NonSemanticShaderDebugInfo100.h

OpenCLDebugInfo100.h

extension_enum.inc

