# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

tools/CMakeFiles/spirv-opt.dir/opt/opt.cpp.o
 ../include/spirv-tools/libspirv.h
 ../include/spirv-tools/libspirv.hpp
 ../include/spirv-tools/optimizer.hpp
 ../source/opt/log.h
 ../source/spirv_target_env.h
 ../source/util/string_utils.h
 ../tools/io.h
 ../tools/util/cli_consumer.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/tools/opt/opt.cpp
tools/CMakeFiles/spirv-opt.dir/util/cli_consumer.cpp.o
 ../include/spirv-tools/libspirv.h
 ../tools/util/cli_consumer.h
 /home/joseph/Downloads/vulkanSDK/1.3.216.0/source/SPIRV-Tools/tools/util/cli_consumer.cpp
